language: python

sudo: false

python:
  - "3.6"
  - "3.7"
  - "nightly"

install: "pip install flake8 pylint"

script:
  - pylint --version
  - flake8 --version
  - flake8 --ignore=E501 --exclude _site/

branches:
  only:
    - master
